<!DOCTYPE html>
<html>
    <head>
        <title>cards </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>
           body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           }
           main{
            width:250px;
            height:300px;
            
            text-align:center;
            font-family: "Poppins", sans-serif;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            
           }
           .card-profile-img-container{
            background-color: rgb(55, 55, 225);
            height:100px;
            position:relative;
            border-bottom: 4px solid rgb(0, 0, 172);
            border-radius: 10px 10px 0 0;
           }
           
         .user-profile-img{
          position:absolute;
          left:78px;
          bottom:-15px;
          border-radius: 100px;
          width:90px;
          height:90px;
          object-fit: cover;
          border:4px solid rgb(30, 30, 167);

         }
        .card-info-container .card-username{
            margin-top:20px;
            font-family: arial;
            font-weight:600;
         }
        .user-proffesion{
            margin-top:5px;
            font-size:13px;
            
        }

        .user-social-handles{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:15px;
        }
        .user-social-handles img{
            width:25px;
            object-fit: contain;
            margin-left:10px;
         }

         .contact-buttons{
            margin-top:17px;
         }
         .contact-buttons button{
            background-color: rgb(55, 55, 225) ;
            border:none;
            color:white;
            padding:7px 20px 7px 20px;
            border-radius: 15px;
            font-size: 12px;
           transition:all 0.3s ease;
           cursor:pointer;
         }
         .contact-buttons button:hover{
            background-color: rgb(85, 85, 235)
         }
         .subscribe{
            margin-right: 7px;
         }
        .message{
            margin-left: 7px;
        }

        main .analytics{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:20px;
        }

        .analytics .data{
            display:flex;
           
            align-items: center;
            color:#333;
            padding :0 20px;
            border-right:2px solid #e7e7e7;
        }
        .data i{
            font-size:12px;
            margin-right:6px;
        }
        .data:last-child{
            border-right: none;
        }
        .data span{
            font-size: 12px;
        }
        </style>
    </head>
    <body>
       <main>
          <div class="card-profile-img-container">
             <div class="profile-border">
              <img src="man-img.jpeg" class="user-profile-img"></div>
          </div>
          <div class="card-info-container">

          <div class="card-username">CodingLab</div>
          <div class="user-proffesion">Youtuber & Blogger</div>

          <div class="user-social-handles">
           <img src="1_Facebook_colored_svg_copy-64.webp">
           <img src="twitter-round.webp">
           <img src="insta-icon.webp">
           <img src="youtube-icon.webp">
          </div>

          <div class="contact-buttons">
            <button class="subscribe">Subscribe</button>
            <button class="message">Message</button>
          </div>
          </div>
         <div class="analytics">
            <div class="data">
                <i class='bx bx-heart' ></i>
                <span class="number">60</span>
            </div>
            <div class="data">
                <i class='bx bx-message-rounded' ></i>
                <span class="number">60</span>
            </div>
            <div class="data">
                <i class='bx bx-share' ></i>
                <span class="number">60</span>
            </div>

         </div>

        </main>

    </body>
</html>